user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
	worker_connections 1024;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	sendfile on;
	keepalive_timeout  65;

	gzip on;
	gzip_vary on;
	gzip_min_length 20;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
	gzip_disable "MSIE [1-6]\.";

	server {
		listen 80;
		server_name localhost;

		charset utf-8;

		location ~ ^/nomad\.uk\.net/?(.*)$ {
			rewrite ^/nomad\.uk\.net/?(.*)$ /$1 permanent;
		}

		location / {
			root  /usr/share/nginx/html;
			index index.html;
			expires 7d;
		}

		error_page 404 /pages/errors/404.html;
		location = /pages/errors/404.html {
			root /usr/share/nginx/html;
			internal;
		}

		error_page 500 502 503 504 /pages/errors/50x.html;
		location = /pages/errors/50x.html {
			root /usr/share/nginx/html;
			internal;
		}
	}
}
